<!DOCTYPE html>
<html>
<head>
	<title>Gradient</title>
</head>
<body>

<label id="oc">Original Color:</label>
<input type="text" class="colorInput" name="RGBcolor" id="RGBcolor"><input type="color" name="color1" id="cp" value="#142feb">
<div id="originalColor"></div><br><br><br>
<label>Color 2:</label>
<input type="text" class="colorInput" name="RGBcolor" id="RGBcolor2">
<div id="secondColor"></div><br>

<form>
	<label>Saturation</label>
	<div class="value-button" id="decrease1" onclick="decreaseValue(1)" value="Decrease Value">-</div>
	<input type="number" id="number1" value="20" />
	<div class="value-button" id="increase1" onclick="increaseValue(1)" value="Increase Value">+</div>
</form>
<form>
	<label> Lightness</label>
	<div class="value-button" id="decrease2" onclick="decreaseValue(2)" value="Decrease Value">-</div>
	<input type="number" id="number2" value="20" />
	<div class="value-button" id="increase2" onclick="increaseValue(2)" value="Increase Value">+</div>
</form>

<br><br>
<div id="colorBar"></div>

<div id="fakeLabel">
	<div id="labelText">Chat with us, we are online!</div>
	<svg xmlns="http://www.w3.org/2000/svg" width="22" height="33" viewBox="0 0 22 33">
		<path fill="#18c139" fill-rule="evenodd" d="M0-.018c12.635 3.131 22 14.546 22 28.15v4.886C9.365 29.887 0 18.472 0 4.868V-.017z"></path>
</svg>

</div>


<script type="text/javascript">

	document.getElementsByTagName('form')[0].onsubmit = function(e) {e.preventDefault();}
	document.getElementsByTagName('form')[1].onsubmit = function(e) {e.preventDefault();}


	var cp = document.getElementById('cp');
	var cb = document.getElementById('colorBar');
	var oc = document.getElementById('originalColor');
	var sc = document.getElementById('RGBcolor2');
	var textColor = document.getElementById('RGBcolor'); 
	var textColor2 = document.getElementById('RGBcolor2'); 
	var fl = document.getElementById('fakeLabel'); 
	var leftColor;
	var rightColor;

	/*var hueL = 0;
	var saturationL = 0;
	var lightnessL = 0;*/

	var hue = 0;
	var saturation = number1.value;
	var lightness = number2.value;


	drawGradient();
	cp.addEventListener('change', drawGradient);
	textColor.addEventListener('change', function(){
		cp.value = textColor.value;
		drawGradient();
	});
	sc.addEventListener('change', function(){
		drawGradient(sc.value);
	});

	function drawGradient(color2) {
		saturation = number1.value;
		lightness = number2.value;
		leftColor = cp.value;
		if(color2) {
			rightColor = color2;
		} else {
			rightColor = rgbToHex(hslToRgb(increaseSaturation(increaseLightness(rgbToHsl(cp.value)))));
			sc.value = rightColor;
		}
		gradient = 'linear-gradient(95deg, ' + leftColor + ' 20%, ' + rightColor + ' 80%)';
		textColor.value = cp.value;
		oc.style.background = cp.value;
		cb.style.background = gradient;
		fl.style.background = gradient;
		if(window['jivo_api']) jivo_api.setWidgetColor(leftColor, rightColor);
		console.log('draw gradient: ', leftColor, rightColor);
	}

	function increaseHue(hsl, position) {
		//hsl[0] += window['hue' + position]/100;
		return hsl;
	}	

	function increaseSaturation(hsl) {
		hsl[1] += saturation/100;
		return hsl;
	}	

	function increaseLightness(hsl) {
		hsl[2] += lightness/100;
		return hsl;
	}


	function rgbToHsl(rgb) {
		r = parseInt(rgb[1] + rgb[2], 16);
		g = parseInt(rgb[3] + rgb[4], 16);
		b = parseInt(rgb[5] + rgb[6], 16);

		r /= 255, g /= 255, b /= 255;

		var max = Math.max(r, g, b), min = Math.min(r, g, b);
		var h, s, l = (max + min) / 2;

		if (max == min) {
			h = s = 0; // achromatic
		} else {
			var d = max - min;
			s = l > 0.5 ? d / (2 - max - min) : d / (max + min);

			switch (max) {
				case r: h = (g - b) / d + (g < b ? 6 : 0); break;
				case g: h = (b - r) / d + 2; break;
				case b: h = (r - g) / d + 4; break;
			}

			h /= 6;
		}

		return [ h, s, l ];
	}

	function hslToRgb(hsl) {
		h = hsl[0];
		s = hsl[1];
		l = hsl[2];
		var r, g, b;

		if (s == 0) {
			r = g = b = l; // achromatic
		} else {
			function hue2rgb(p, q, t) {
				if (t < 0) t += 1;
				if (t > 1) t -= 1;
				if (t < 1/6) return p + (q - p) * 6 * t;
				if (t < 1/2) return q;
				if (t < 2/3) return p + (q - p) * (2/3 - t) * 6;
				return p;
			}

			var q = l < 0.5 ? l * (1 + s) : l + s - l * s;
			var p = 2 * l - q;

			r = hue2rgb(p, q, h + 1/3);
			g = hue2rgb(p, q, h);
			b = hue2rgb(p, q, h - 1/3);
		}

		return [ r * 255, g * 255, b * 255 ];
	}

	function rgbToHex(rgb) {
		var r = toHex(rgb[0]);
		var g = toHex(rgb[1]);
		var b = toHex(rgb[2]);
		return('#' + r + g + b);

	}

	function toHex(n) {
			n = parseInt(n, 10);
			if (isNaN(n)) return '00';
			n = Math.max(0, Math.min(n, 255));
			return '0123456789ABCDEF'.charAt((n - n % 16) / 16) + '0123456789ABCDEF'.charAt(n % 16);
	}

	jivo_onLoadCallback = function() {
		jivo_api.showProactiveInvitation('Hello 👋 \n How may I help you?');
		drawGradient();
	}



	/* input */

	function increaseValue(input) {
		var value = parseInt(document.getElementById('number' + input).value, 10);
		value = isNaN(value) ? 0 : value;
		value++;
		document.getElementById('number' + input).value = value;
		drawGradient();
	}

	function decreaseValue(input) {
		var value = parseInt(document.getElementById('number' + input).value, 10);
		value = isNaN(value) ? 0 : value;
		value < 1 ? value = 1 : '';
		value--;
		document.getElementById('number' + input).value = value;
		drawGradient();
	}	



</script>
<style type="text/css">
	#colorBar {
		width: 100%;
		height: 200px;
	}
	#originalColor {
		display: inline-block;
		height: 30px;
		left: 360px;
		position: absolute;
		top: 17px;
		width: 300px;
	}
	#fakeLabel {
		border-top-left-radius: 8px;
		border-top-right-radius: 28px;
		bottom: 0px;
		box-shadow: 0 12px 14px 8px rgba(0, 0, 0, 0.17);
		height: 40px;
		margin: auto;
		position: fixed;
		right: 450px;
		width: 325px;
	}
	#fakeLabel > svg {
		margin-left: 303px;
	}
	#labelText {
		color: #fff;
		font-family: Arial;
		font-size: 15px;
		margin: 10px 37px auto 16px;
		position: absolute;

	}
	jdiv[style^="position: fixed;"] {
		display: none;
	}

	.colorInput {
		position: absolute;
		left: 120px;
	}

	#RGBcolor {
		top: 20px;
	}

	#cp {
		left: 300px;
		position: absolute;
		top: 20px;
	}

	#oc {
		position: relative;
		top: 13px;
	}


/*inputs*/
	form {
		width: 300px;
		text-align: center;
		padding-top: 50px;
	}

	.value-button {
		display: inline-block;
		border: 1px solid #ddd;
		margin: 0px;
		width: 40px;
		height: 20px;
		text-align: center;
		vertical-align: middle;
		padding: 11px 0;
		background: #eee;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	.value-button:hover {
		cursor: pointer;
	}

	div[id^="decrease"] {
		margin-right: -4px;
		border-radius: 8px 0 0 8px;
	}

	div[id^="increase"] {
		margin-left: -4px;
		border-radius: 0 8px 8px 0;
	}

	input[id^="number"] {
		text-align: center;
		border: none;
		border-top: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
		margin: 0px;
		width: 40px;
		height: 40px;
	}

	input[type=number]::-webkit-inner-spin-button,
	input[type=number]::-webkit-outer-spin-button {
			-webkit-appearance: none;
			margin: 0;
	}



</style>

<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'h7BIDQFFnu';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//code.aprv2.dev.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<!-- {/literal} END JIVOSITE CODE -->





</body>
</html>
